VITE_SUPABASE_PROJECT_ID="xtqgclccvgskswuugaas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cWdjbGNjdmdza3N3dXVnYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTY2NTksImV4cCI6MjA3NTA5MjY1OX0.m0j7ows3CwcIGTz014A2iwGxDTqsRVq7vgtEStRvWTw"
VITE_SUPABASE_URL="https://xtqgclccvgskswuugaas.supabase.co"
